[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts =
  pre:generate_webfiles.py

upload_speed = 921600
monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =
  ESP32Async/AsyncTCP@3.4.9
  ESP32Async/ESPAsyncWebServer@3.9.3
  bblanchon/ArduinoJson@6.21.2
build_flags = 
  -DCORE_DEBUG_LEVEL=3

[env:esp32s3OTA]
extends = env:esp32s3
upload_protocol = espota
upload_port = meinesp.local
extra_scripts = pre:get_ota_pass.py
upload_flags =
  -p 3232
  --timeout=10