[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts =
  pre:generate_webfiles.py

upload_speed = 921600
monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =
  ESP32Async/AsyncTCP@3.4.9
  ESP32Async/ESPAsyncWebServer@3.9.3
  bblanchon/ArduinoJson@6.21.2
build_flags = 
  -DCORE_DEBUG_LEVEL=3

[env:esp32s3OTA]
extends = env:esp32s3
upload_protocol = espota
upload_port = meinesp.local
extra_scripts = pre:get_ota_pass.py
upload_flags =
  -p 3232
  --timeout=10

[env:test_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@6.21.2

lib_ldf_mode = deep+

build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -DTEST_BUILD
  -I src/model

build_src_filter = 
  +<../test_esp32/>
  -<.>

monitor_filters = 
  esp32_exception_decoder
  colorize
